------data/LRLBFGSWith27FeaturesPredictedLabels.txt Results--------------

ACCURACY=0.8548576630254883
AUC ROC=0.7578627351644747
F1 SCORE=0.6586879950181952

16924.0 4549.0 12990.0 86377.0
------data/LRResultPredictedSolution.txt Results--------------

ACCURACY=0.6068322313160486
AUC ROC=0.5162467558683348
F1 SCORE=0.29783334811267775

10076.0 27672.0 19838.0 63253.0
------data/LRResultPredictedSolution1.txt Results--------------

ACCURACY=0.6349274654705849
AUC ROC=0.5882459011038316
F1 SCORE=0.4020494191956844

14831.0 29032.0 15083.0 61893.0
------data/NaiveBayesResults.txt Results--------------

ACCURACY=0.5221630031779662
AUC ROC=0.46729242975391927
F1 SCORE=0.29702680984732266

6099.0 15190.0 13679.0 25448.0
------data/rf.txt Results--------------

ACCURACY=0.8718884475339291
AUC ROC=0.7416789677160163
F1 SCORE=0.6515250422059651

14472.0 39.0 15442.0 90887.0
------data/SVMResults.txt Results--------------

ACCURACY=0.7064523870604689
AUC ROC=0.510283360370483
F1 SCORE=0.17036205444849847

3642.0 9200.0 26272.0 81725.0
------data/EnsembledResultWith5Models.txt Results--------------

ACCURACY=0.7338028285570056
AUC ROC=0.5985884773266905
F1 SCORE=0.38089189137171114

9895.0 12148.0 20019.0 78777.0
------data/EnsembledResultWith6Models.txt Results--------------

ACCURACY=0.7530846829252146
AUC ROC=0.6190614517367531
F1 SCORE=0.4148804737905203

10578.0 10501.0 19336.0 80424.0
