------data/LRLBFGSWith27FeaturesPredictedLabels.txt Results--------------

ACCURACY=0.8548576630254883
AUC ROC=0.7578627351644747
F1 SCORE=0.6586879950181952

------data/LRResultPredictedSolution.txt Results--------------

ACCURACY=0.6068322313160486
AUC ROC=0.5162467558683348
F1 SCORE=0.29783334811267775

------data/LRResultPredictedSolution1.txt Results--------------

ACCURACY=0.6349274654705849
AUC ROC=0.5882459011038316
F1 SCORE=0.4020494191956844

------data/NaiveBayesResults.txt Results--------------

ACCURACY=0.5221630031779662
AUC ROC=0.46729242975391927
F1 SCORE=0.29702680984732266

------data/RandomFOrestsResults.txt Results--------------

ACCURACY=0.8745034756703078
AUC ROC=0.7472635968896788
F1 SCORE=0.6614577519812479

------data/SVMResults.txt Results--------------

ACCURACY=0.7064523870604689
AUC ROC=0.510283360370483
F1 SCORE=0.17036205444849847

------data/EnsembledResultWith5Models.txt Results--------------

ACCURACY=0.7338028285570056
AUC ROC=0.5985884773266905
F1 SCORE=0.38089189137171114

------data/EnsembledResultWith6Models.txt Results--------------

ACCURACY=0.7530846829252146
AUC ROC=0.6190614517367531
F1 SCORE=0.4148804737905203

